{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build && vite build --ssr"
    },
    "devDependencies": {
        "@inertiajs/vue3": "^1.0.0",
        "@tailwindcss/forms": "^0.5.3",
        "@types/ziggy-js": "^1.3.2",
        "@vitejs/plugin-vue": "^4.0.0",
        "@vue/server-renderer": "^3.2.31",
        "autoprefixer": "^10.4.12",
        "axios": "^1.1.2",
        "laravel-vite-plugin": "^0.8.0",
        "postcss": "^8.4.18",
        "sass": "^1.69.5",
        "tailwindcss": "^3.2.1",
        "typescript": "^5.0.2",
        "vite": "^4.0.0",
        "vite-plugin-vuetify": "^1.0.2",
        "vue": "^3.2.41",
        "vue-tsc": "^1.2.0",
        "vuetify": "^3.4.0"
    },
    "dependencies": {
        "@mdi/font": "^7.3.67",
        "@vuelidate/core": "^2.0.3",
        "@vuelidate/validators": "^2.0.4",
        "lodash": "^4.17.21",
        "pinia": "^2.1.7",
        "pinia-plugin-persistedstate": "^3.2.0",
        "sweetalert2": "^11.10.0"
    }
}